# Auth

./: CodingMilitia.PlayBall.Auth.sln  Dockerfile  LICENSE  README.md  watch.sh
src/CodingMilitia.PlayBall.Auth.Web/: CodingMilitia.PlayBall.Auth.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  libman.json  tempkey.rsa
src/CodingMilitia.PlayBall.Auth.Web/Configuration/: ConfigurationExtensions.cs  DataProtectionSettings.cs  SigningCredentialSettings.cs  WebFrontendClientSettings.cs
src/CodingMilitia.PlayBall.Auth.Web/Controllers/: CultureController.cs
src/CodingMilitia.PlayBall.Auth.Web/Data/: AuthDbContext.cs  IEventDetector.cs  IEventMapper.cs  OnNewOutboxMessages.cs  OutboxMessage.cs  PlayBallUser.cs
src/CodingMilitia.PlayBall.Auth.Web/Data/Events/: BaseAuthEvent.cs  BaseUserEvent.cs  UserDeletedEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
src/CodingMilitia.PlayBall.Auth.Web/Infrastructure/Events/: EventMappings.cs  OutboxFallbackPublisher.cs  OutboxListener.cs  OutboxPublisher.cs  OutboxPublisherBackgroundService.cs  OutboxPublisherFallbackBackgroundService.cs
src/CodingMilitia.PlayBall.Auth.Web/IoC/: EventExtensions.cs  IdentityExtensions.cs  IdentityServerExtensions.cs  LocalizationExtensions.cs  MvcExtensions.cs
src/CodingMilitia.PlayBall.Auth.Web/Migrations/: 20190112174145_InitialCreate.Designer.cs  20190112174145_InitialCreate.cs  20190112174303_AddedSampleColumnToPlayBallUser.Designer.cs  20190112174303_AddedSampleColumnToPlayBallUser.cs  20190112174611_RemoveSampleColumnFromPlayBallUser.Designer.cs  20190112174611_RemoveSampleColumnFromPlayBallUser.cs  AuthDbContextModelSnapshot.cs
src/CodingMilitia.PlayBall.Auth.Web/Migrations/Auth/: 20190112174145_InitialCreate.Designer.cs  20190112174303_AddedSampleColumnToPlayBallUser.Designer.cs  20190112174303_AddedSampleColumnToPlayBallUser.cs
src/CodingMilitia.PlayBall.Auth.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  LoginWithTwoFactor.cshtml  LoginWithTwoFactor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/CodingMilitia.PlayBall.Auth.Web/Pages/Account/: AddTwoFactorApp.cshtml  AddTwoFactorApp.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DisableTwoFactor.cshtml  DisableTwoFactor.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageTwoFactor.cshtml  ManageTwoFactor.cshtml.cs  ResetTwoFactorApp.cshtml  ResetTwoFactorApp.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  _ViewStart.cshtml
src/CodingMilitia.PlayBall.Auth.Web/Properties/: launchSettings.json
src/CodingMilitia.PlayBall.Auth.Web/ResourcePlaceholders/: SharedResource.cs
src/CodingMilitia.PlayBall.Auth.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.pt.resx
src/CodingMilitia.PlayBall.Auth.Web/StartupHelpers/: DatabaseExtensions.cs
src/CodingMilitia.PlayBall.Auth.Web/Utilities/: Base64QrCodeGenerator.cs  IBase64QrCodeGenerator.cs
(+64 files in other folders)
